# throw-out-utils-java

./: .gitignore  .project  build.gradle  package.json  settings.gradle
src/main/java/com/eztech/util/: ExtensionMatchFileFilter.java  FileFilters.java  FileFindHandler.java  FileFindHandlerAdapter.java  FileToClassConverter.java  FileUtils.java  FileWalker.java  JavaClassFileFilter.java  JavaClassFileWalker.java  JavaClassFinder.java  MatchAllFileFilter.java  StringUtil.java
src/main/java/dev/throwouterror/test/: EventEmitterTest.java  FileTest.kt
src/main/java/dev/throwouterror/util/: ArrayUtils.java  ArrayUtils.kt  ConditionUtil.kt  ConditionUtils.kt  GraphicalUtils.java  ISerializable.java  ISerializable.kt  Module.java  Module.kt  Pair.kt  PairList.java  PairList.kt  PairListUtils.java  PairListUtils.kt  RangedBitSet.kt  ReflectionUtils.java  ReflectionUtils.kt  RomanNumberUtils.kt  StringUtil.java  StringUtils.kt  TransformUtil.kt  TransformationUtils.kt
src/main/java/dev/throwouterror/util/data/: ConfigDefaultsCallback.java  ConfigDefaultsCallback.kt  ConfigurationType.java  ConfigurationType.kt  FileUtils.kt  JsonConfiguration.java  JsonConfiguration.kt  JsonUtils.kt
src/main/java/dev/throwouterror/util/data/game/: IChunk.kt  IPlayer.kt  ITile.kt  IWorld.java  IWorld.kt
src/main/java/dev/throwouterror/util/event/: Event.java  EventCallback.java  EventEmitter.java  EventHandler.java  EventPriority.java
src/main/java/dev/throwouterror/util/math/: AxisRotation.java  Direction.kt  DoubleCubeMergingList.java  DoubleRangeList.java  Facing.java  HashUtils.java  HashUtils.kt  IBooleanFunction.java  IDoubleListMerger.java  IndirectMerger.java  MathUtils.java  MathUtils.kt  NonOverlappingMerger.java  OffsetDoubleList.java  RangedBitSet.java  Rotation.java  RotationUtils.java  SimpleDoubleMerger.java  SmoothValue.java  SmoothValue.kt  Tensor.java  Tensor.kt  Transformation.java  Transformation.kt
src/main/java/dev/throwouterror/util/math/graph/: Graph.java  Graph.kt  LinearGraph.java  LinearGraph.kt
src/main/java/dev/throwouterror/util/math/interpolation/: CosineInterpolation.java  CosineInterpolation.kt  CubicInterpolation.java  CubicInterpolation.kt  HermiteInterpolation.java  HermiteInterpolation.kt  Interpolation.kt  LinearInterpolation.kt
src/main/java/dev/throwouterror/util/math/rotation/: AxisRotation.kt  Rotation.kt  RotationMatrix.kt  RotationUtils.kt
src/main/java/dev/throwouterror/util/math/shape/: BitSetVoxelShapePart.java  Cuboid.java  Cuboid.kt  PartSplitVoxelShape.java  SplitVoxelShape.java  VoxelShape.java  VoxelShapeArray.java  VoxelShapeCube.java  VoxelShapePart.java  VoxelShapes.java
src/main/java/dev/throwouterror/util/module/: Module.kt  ModuleManager.kt
src/main/java/dev/throwouterror/util/threading/: PausingConfirmationWorker.java
src/main/java/dev/throwouterror/util/worker/: ConfirmationGuiWorker.kt  GuiWorker.kt  Worker.kt
src/main/java/me/creepinson/creepinoutils/api/util/: ArrayUtils.java  ConditionUtil.java  GraphicalUtils.java  ISerializable.java  IteratorUtil.java  Module.java  Pair.java  PairList.java  PairListUtils.java  RangedBitSet.java  ReflectionUtils.java  RomanNumberUtils.java  SerializableString.java  StringUtil.java  TransformUtil.java  Worker.java
src/main/java/me/creepinson/creepinoutils/api/util/data/: ConfigDefaultsCallback.java  ConfigurationType.java  JsonConfiguration.java  (+2 more)
(+47 files in other folders)
