plugins {
    id 'java'
    id 'maven'
}

group 'me.creepinson'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven { url = "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile "it.unimi.dsi:fastutil:8.3.1"
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.mongodb:mongo-java-driver:3.12.2'
    compile "org.reflections:reflections:0.9.12"
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.0"
}
