plugins {
    id 'java'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'me.creepinson'
version '1.0.0'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    maven { url = "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile "it.unimi.dsi:fastutil:8.3.1"
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.easygson:easygson:1.3.1'
    compile "org.reflections:reflections:0.9.12"
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.0"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
